.details {
    all: unset;
    display: block;
    width: 100%;
    /* padding: 2rem; */
}

.details-heading {
    all: unset;
    display: block;
    font-weight: bold;
    font-size: 2em;
    /* padding: 4px; */
    margin-top: 1rem;
}

.details-list {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dwie kolumny */
    row-gap: 1rem;
    margin: 2rem 0;
    font-size: 1.3em;
    color: rgb(85, 81, 81);
    justify-content: space-between;
}

.details-list__left {
    display: grid;
    justify-self: start;
    row-gap: 1rem;
}

.details-list__right {
    display: grid;
    justify-self: end;
    row-gap: 1rem;
}


.details-list__item {
    display: flex;
    gap: 4px;
}

.divider {
    border: 0;
    width: 100%;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}